<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_chatFragment"-->
<!--            app:destination="@id/chatFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
<!--        <action-->
<!--            android:id="@+id/action_homeFragment_to_chatFromHomeFragment"-->
<!--            app:destination="@id/chatFromHomeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/chatFragment"-->
<!--        android:name="com.example.chatapp.fragment.ChatFragment"-->
<!--        android:label="ChatFragment"-->
<!--        tools:layout="@layout/fragment_chat">-->
<!--        <action-->
<!--            android:id="@+id/action_chatFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--        <argument-->
<!--            android:name="users"-->
<!--            app:argType="com.example.chatapp.model.Users" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.chatapp.fragment.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/chatFromHomeFragment"-->
<!--        android:name="com.example.chatapp.fragment.ChatFromHomeFragment"-->
<!--        android:label="ChatFromHomeFragment"-->
<!--        tools:layout="@layout/fragment_chatfrom_home">-->
<!--        <action-->
<!--            android:id="@+id/action_chatFromHomeFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:popExitAnim="@anim/slide_out_right"/>-->
<!--        <argument-->
<!--            android:name="recentchats"-->
<!--            app:argType="com.example.chatapp.model.RecentChats" />-->
<!--    </fragment>-->
</navigation>